PORT=5000

HTTPS=0

#DB_NAME=nntu_app
#DB_USER=vvadev_nntu
#DB_PASSWORD=vvadevMySQLnntuApp
#DB_HOST=5.253.61.250
#DB_PORT=3306

DB_NAME=vershihw_nntuapp
DB_USER=vershihw_nntuapp
DB_PASSWORD=Hvq75q*v
DB_HOST=vershihw.beget.tech
DB_PORT=3306

SECRET_CODE_FOR_ADD_EVENT=helloworld

SECRET_KEY=fvndjhvbfjh

SECRET_NUMBER=14
ALPHABET='абвгопрсБВГДЕЖ78дЙюящъ56Алмн90НОПР4КЛМузийкШЩЪежтЗИЫЬУФ123эхцчшХЦЭЮфыьСТЧЯ-'

#DB_NAME=nntuapp
#DB_USER=nntuapp
#DB_PASSWORD=vvadevteam
#DB_HOST=62.113.99.121
#DB_PORT=5432